# Multi-stage build for even better optimization
FROM node:lts-alpine AS deps

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:lts-alpine AS runner

WORKDIR /usr/src/app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy dependencies from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy application code
COPY app.js .
COPY routes ./routes
COPY utils ./utils
COPY bin ./bin

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /usr/src/app

# Switch to non-root user
USER nodejs

# Set production environment
ENV NODE_ENV=production
ENV DEBUG=blogt-api*

EXPOSE 3000

CMD ["npm", "start"]
