# Multi-stage build for AVIF processing
FROM node:lts-alpine as base

# Install system dependencies for image processing
RUN apk add --no-cache \
    vips-dev \
    libc6-compat \
    python3 \
    make \
    g++

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:lts-alpine as production

# Install runtime dependencies
RUN apk add --no-cache vips

WORKDIR /usr/src/app

# Copy installed dependencies from base stage
COPY --from=base /usr/src/app/node_modules ./node_modules

# Copy application code
COPY app.js .
COPY routes ./routes
COPY utils ./utils
COPY bin ./bin

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /usr/src/app
USER nodejs

ENV NODE_ENV=production
ENV DEBUG=blogt-api*

EXPOSE 3000

CMD ["npm", "start"]
